    This source code is released under the DWTW license.

    This program is free software; you can redistribute it and/or modify it under the terms of the Do What Thou Wilt License.

    Boundless Public License
    DO WHAT THOU WILT
    TO PUBLIC LICENSE

    Version 2.55

    Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it in full or in part is allowed without any restrictions.

    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

    0. Do what thou wilt shall be the whole of the Law.

    DWTWL – a license with a single requirement: DO WHAT THOU WILT

    The license provides more freedom than any other one (such as GPL or BSD) and does not require saving the license text on copying.

    DWTWL – an accomplished and eligible license for free text, code and any other symbols (including the software, documentation and artwork).

    The license does not contain a "no warranty" clause. DWTWL can be used in countries that do not legally acknowledge the transition to public domain.

    Summary:

    An author-creator gives their source code to the world for free, without becoming distracted by worldly thinking regarding how and why the others will use it.